# benchmarks-java-kotlin

./: LICENSE  README.md  pom.xml
src/main/java/com/olekdia/: FinalVars.java  LoopsArray.java  LoopsList.java
src/main/java/com/olekdia/basics/: FinalVars.java  LoopsArray.java  LoopsList.java
src/main/java/com/olekdia/datetime/: Construct.java  ConstructPlusDays.java  DaysBetween.java  GetFields.java  PlusDays.java  PlusWeeks.java  WeeksBetween.java
src/main/java/com/olekdia/pcollections/: AppendToListAndSet.java  AppendToMap.java  CollectionHelper.java  ListAppend.java  ListContains.java  ListInsertMiddle.java  ListIterate.java  ListRemoveMiddle.java  ListSetAppend.java  ListSetContains.java  ListSetIterate.java  Lists.java  MapAppend.java  MapContainsKey.java  MapContainsValue.java  MapIterate.java  MapRandomAccess.java  MapRemove.java  Maps.java  SetAppend.java  SetContains.java  SetIterate.java  SetRemove.java  Sets.java
src/main/kotlin/com/olekdia/basics/: LoopsListKt.kt
